{
  "name": "LinkManager",
  "version": "1.0.0",
  "description": "This project is being developed during Maratona JS - Emerson Broga",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmmarina/LinkManager.git"
  },
  "keywords": [],
  "author": "Zandra Monteiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmmarina/LinkManager/issues"
  },
  "homepage": "https://github.com/zmmarina/LinkManager#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.2.4"
  }
}
